# usable in compose files as env file to declare versions.
# automatically filtered and copied from src/main/env into top directory for use with compose files
DOCKER_IMAGE_TAG=${docker.image.tag}
COMPOSUM_SITES_VERSION=${composum.sites.version}
